{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5284', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5285', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'JUNGHEINRICH (AMEISE)', 'partNumber': '77800175', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5284', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5286', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'STILL', 'partNumber': '8190118', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5290', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '140TA6049', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '140TA5801', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '140TA5804', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249477', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249533', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249506', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009350601', 'customerPartNumber': 'Testanfrage Teil 12', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249476', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249481', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '255', 'partNumber': '0009249504', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249463', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249463', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249463', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249504', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249475', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '255', 'partNumber': '0009249504', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249477', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '255', 'partNumber': '0009249504', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249510', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '100MC1898', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '100MC1532', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249463', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249475', 'customerPartNumber': 'Testanfrage Teil 10', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249463', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249475', 'customerPartNumber': 'Testanfrage Teil 10', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': None, 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Testing IV'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': None, 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Testing IV'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'jan 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'jan 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': None, 'customerPartNumber': 'Testanfrage teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage teil 10', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': None, 'customerPartNumber': 'Testanfrage teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage teil 10', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': None, 'customerPartNumber': 'Testanfrage teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage teil 10', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': None, 'customerPartNumber': 'Testanfrage teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': 'fafa', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage teil 10', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': None, 'customerPartNumber': 'Testanfrage teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage teil 10', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249463', 'customerPartNumber': 'Testanfrage teil 11', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249475', 'customerPartNumber': 'Testanfrage teil 12', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249476', 'customerPartNumber': 'Testanfrage teil 13', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249477', 'customerPartNumber': 'Testanfrage teil 14', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249480', 'customerPartNumber': 'Testanfrage teil 15', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249481', 'customerPartNumber': 'Testanfrage teil 16', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249482', 'customerPartNumber': 'Testanfrage teil 17', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '255', 'partNumber': '0009249504', 'customerPartNumber': 'Testanfrage teil 18', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249504', 'customerPartNumber': 'Testanfrage teil 19', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249505', 'customerPartNumber': 'Testanfrage teil 20', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249506', 'customerPartNumber': 'Testanfrage teil 21', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '255', 'partNumber': '0009249506', 'customerPartNumber': 'Testanfrage teil 22', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249508', 'customerPartNumber': 'Testanfrage teil 23', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249509', 'customerPartNumber': 'Testanfrage teil 24', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249510', 'customerPartNumber': 'Testanfrage teil 25', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249512', 'customerPartNumber': 'Testanfrage teil 26', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249513', 'customerPartNumber': 'Testanfrage teil 27', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249533', 'customerPartNumber': 'Testanfrage teil 28', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249534', 'customerPartNumber': 'Testanfrage teil 29', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249535', 'customerPartNumber': 'Testanfrage teil 30', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009265002', 'customerPartNumber': 'Testanfrage teil 31', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009265026', 'customerPartNumber': 'Testanfrage teil 32', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009266110', 'customerPartNumber': 'Testanfrage teil 33', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009269024', 'customerPartNumber': 'Testanfrage teil 34', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009269027', 'customerPartNumber': 'Testanfrage teil 35', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009269031', 'customerPartNumber': 'Testanfrage teil 36', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009350601', 'customerPartNumber': 'Testanfrage teil 37', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009350602', 'customerPartNumber': 'Testanfrage teil 38', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009350611', 'customerPartNumber': 'Testanfrage teil 39', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009350614', 'customerPartNumber': 'Testanfrage teil 40', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009350640', 'customerPartNumber': 'Testanfrage teil 41', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009350648', 'customerPartNumber': 'Testanfrage teil 42', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009350659', 'customerPartNumber': 'Testanfrage teil 43', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009350682', 'customerPartNumber': 'Testanfrage teil 44', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009350683', 'customerPartNumber': 'Testanfrage teil 45', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009718100', 'customerPartNumber': 'Testanfrage teil 46', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009718101', 'customerPartNumber': 'Testanfrage teil 47', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009718102', 'customerPartNumber': 'Testanfrage teil 48', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009718103', 'customerPartNumber': 'Testanfrage teil 49', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009718105', 'customerPartNumber': 'Testanfrage teil 50', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009718115', 'customerPartNumber': 'Testanfrage teil 51', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009718117', 'customerPartNumber': 'Testanfrage teil 52', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009718118', 'customerPartNumber': 'Testanfrage teil 53', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009718122', 'customerPartNumber': 'Testanfrage teil 54', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': None, 'customerPartNumber': 'Testanfrage teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': None, 'customerPartNumber': 'Testanfrage teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage teil 10', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': None, 'customerPartNumber': 'Testanfrage teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage teil 10', 'quantity': 1, 'text': 'Inquiry extra text'}]}
