{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5284', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5285', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'JUNGHEINRICH (AMEISE)', 'partNumber': '77800175', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5284', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5286', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'STILL', 'partNumber': '8190118', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5290', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '140TA6049', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '140TA5801', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '140TA5804', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249477', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249533', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249506', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009350601', 'customerPartNumber': 'Testanfrage Teil 12', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249476', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249481', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '255', 'partNumber': '0009249504', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249463', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249463', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249463', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249504', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249475', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '255', 'partNumber': '0009249504', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249477', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '255', 'partNumber': '0009249504', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249510', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '100MC1898', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '100MC1532', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249463', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249475', 'customerPartNumber': 'Testanfrage Teil 10', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249301', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249378', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249402', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249403', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249427', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249452', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249461', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249462', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249463', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00597861', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '400', 'partNumber': '0009249475', 'customerPartNumber': 'Testanfrage Teil 10', 'quantity': 1, 'text': 'Inquiry extra text'}]}
