{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 4', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 5', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 7', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 8', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5284', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5285', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'JUNGHEINRICH (AMEISE)', 'partNumber': '77800175', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5604', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5284', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 1', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': '#NV', 'partNumber': '', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 2', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '135TA5286', 'customerPartNumber': 'Testanfrage Teil 3', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'TVH', 'partNumber': '134TA9304', 'customerPartNumber': 'Testanfrage Teil 9', 'quantity': 1, 'text': 'Inquiry extra text'}]}
{'text': 'Text abc def', 'customerInquiryNumber': 'Testanfrage inquiry', 'customerCode': '00783794', 'customerContactName': 'Jan Theunert', 'lines': [{'lineNumber': 1, 'makeCode': 'STILL', 'partNumber': '8190118', 'customerPartNumber': 'Testanfrage Teil 6', 'quantity': 1, 'text': 'Inquiry extra text'}]}
